POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
APP_PORT=3000

CLICKHOUSE_URL=http://localhost:8123
CLICKHOUSE_DB=research_event
CLICKHOUSE_USER=CLICKHOUSE_USER
CLICKHOUSE_PASSWORD=CLICKHOUSE_PASSWORD

MINIO_ENDPOINT=localhost
MINIO_ROOT_USER=MINIO_ROOT_USER
MINIO_ROOT_PASSWORD=MINIO_ROOT_PASSWORD
MINIO_PORT=9000
MINIO_USE_SSL=false

JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
JWT_ACCESS_EXPIRE_TIME=1h
JWT_REFRESH_EXPIRE_TIME=3d

RESPONDENT_SERVICE_URL=http://localhost:4000
RESPONDENT_BUNDLE_CDN_URL=http://localhost:9000/bundle/v0.0.0/assets/main.js

ORIGIN=localhost